<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image2"

    tools:context=".OtpScreen">

    <LinearLayout
        android:id="@+id/LinearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        >
        <ImageView
            android:id="@+id/btnback"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="8dp"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />
        <TextView
            android:layout_marginStart="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="OTP Code Verification"
            android:layout_gravity="center_vertical"
            android:textSize="24sp"
            android:textColor="@color/black"
            />

    </LinearLayout>
    <ImageView
        android:layout_marginTop="32dp"
        android:id="@+id/logo_image"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/password"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LinearLayout3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCard"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_image"
        android:background="@color/Background">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/clCard"
            android:layout_marginBottom="-20dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:id="@+id/parent2"
                >

                <LinearLayout
                    android:id="@+id/LinearLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/parent2"
                    android:layout_marginTop="32dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Code has been send to "
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/phnum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="98******54"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/LinearLayout4"
                    android:layout_margin="16dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="6"
                    >


                    <!-- OTP Digit 1 -->
                    <EditText
                        android:id="@+id/otpDigit1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:inputType="number"
                        android:maxLength="1"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:background="@drawable/edit_text_border"
                        android:layout_margin="4dp" />

                    <!-- OTP Digit 2 -->
                    <EditText
                        android:id="@+id/otpDigit2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:inputType="number"
                        android:maxLength="1"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:background="@drawable/edit_text_border"
                        android:layout_margin="4dp" />

                    <!-- OTP Digit 3 -->
                    <EditText
                        android:id="@+id/otpDigit3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:inputType="number"
                        android:maxLength="1"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:background="@drawable/edit_text_border"
                        android:layout_margin="4dp" />

                    <!-- OTP Digit 4 -->
                    <EditText
                        android:id="@+id/otpDigit4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:inputType="number"
                        android:maxLength="1"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:background="@drawable/edit_text_border"
                        android:layout_margin="4dp" />

                    <!-- OTP Digit 5 -->
                    <EditText
                        android:id="@+id/otpDigit5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:inputType="number"
                        android:maxLength="1"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:background="@drawable/edit_text_border"
                        android:layout_margin="4dp" />

                    <!-- OTP Digit 6 -->
                    <EditText
                        android:id="@+id/otpDigit6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:inputType="number"
                        android:maxLength="1"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:background="@drawable/edit_text_border"
                        android:layout_margin="4dp" />


                </LinearLayout>


                <Button
                    android:id="@+id/btnOTP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/round_corner_button"
                    android:elevation="5dp"
                    android:text="ENTER OTP"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>